# MiniTaskForProject

./: pom.xml
src/main/java/lesson_16_08_2025/: tasks.md
src/main/java/stage_1/task_13/: Rectangle.java
src/main/java/stage_1/task_14/: Main.java  Rectangle.java
src/main/java/stage_1/task_16/: Day.java
src/main/java/stage_1/task_17/: CollectionNumbers.java  Main.java
src/main/java/stage_1/task_18/: CollectionNumbers.java  Main.java
src/main/java/stage_1/task_19/: Fruits.java  Main.java
src/main/java/stage_1/task_2/: Main.java
src/main/java/stage_1/task_20/: Main.java
src/main/java/stage_1/task_21/: Fruits.java  Main.java
src/main/java/stage_1/task_22/: Main.java  MathUtils.java
src/main/java/stage_1/task_23/: Main.java
src/main/java/stage_1/task_25/: Main.java
src/main/java/stage_1/task_26/: Circle.java  Figure.java  Main.java  Rectangle.java
src/main/java/stage_1/task_27/: DivisionByZeroException.java
src/main/java/stage_1/task_29/: Main.java  Rectangle.java
src/main/java/stage_1/task_3/: Main.java
src/main/java/stage_1/task_4/: Main.java
src/main/java/stage_1/task_6/: Main.java  Rectangle.java
src/main/java/stage_1/task_7/: Main.java
src/main/java/stage_1/task_8/: Car.java  Main.java
src/main/java/stage_1/task_9/: Main.java  Rectangle.java
src/main/java/stage_2/task_1/: ConsolePrinter.java  Printer.java
src/main/java/stage_2/task_10/: Main.java  OrderService.java  PaymentGateway.java  PaypalGateway.java
src/main/java/stage_2/task_2/: ShapeFactory.java
src/main/java/stage_2/task_3/: Main.java
src/main/java/stage_2/task_5/: Task.java
src/main/java/stage_2/task_6/: Main.java
src/stage_1/task_1/: Main.java
src/stage_1/task_11/: Main.java  Rectangle.java  Square.java
src/stage_1/task_12/: Main.java  Manager.java  Rectangle.java  Square.java
src/stage_1/task_13/: Main.java  Square.java
src/stage_1/task_14/: Square.java
src/stage_1/task_15/: Main.java  Rectangle.java  Square.java
src/stage_1/task_16/: Main.java
src/stage_1/task_19/: Fruits.java
src/stage_1/task_20/: Box.java  Main.java
src/stage_1/task_21/: Fruits.java
src/stage_1/task_23/: Constants.java
src/stage_1/task_24/: Main.java  Person.java
src/stage_1/task_25/: Main.java  Movable.java  Rectangle.java
src/stage_1/task_27/: Main.java
src/stage_1/task_3/: Main.java
src/stage_1/task_4/: Main.java
src/stage_1/task_5/: Main.java
src/stage_1/task_7/: Main.java  Rectangle.java
src/stage_2/task_1/: ConsolePrinter.java  Main.java  Printer.java
src/stage_2/task_2/: Main.java  ShapeFactory.java
src/stage_2/task_3/: Grades.java
src/stage_2/task_4/: Main.java
src/stage_2/task_5/: Main.java  Task.java
src/stage_2/task_6/: FileUtils.java  Main.java
(+11 files in other folders)
